name=Soldered PCF85063A RTC Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=PCF85063A Board Arduino Library
paragraph=RTC (Real Time Clock) is a device that carefully and precisely tracks time and dates. It is extremely precise so as a long-term solution, it is better for time tracking than clock on microcontrollers. This breakout can work with extremely low current and thanks to the alarm option and interrupt pin, it will allow a microcontroller to enter sleep mode until its awaken by this RTC.
category=Timing
url=https://solde.red/333051
repository=https://github.com/SolderedElectronics/Soldered-PCF85063A-RTC-Module-Arduino-Library
architectures=*
includes=PCF85063A-SOLDERED.h
