name=Soldered PCF85063A RTC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=PCF85063A Board Library
paragraph=This library is a collection of functions for the PCF85063A RTC
category=Timing
url=https://solde.red/333051
repository=https://github.com/SolderedElectronics/Soldered-PCF85063A-RTC-Module-Arduino-Library
architectures=*
includes=PCF85063A-SOLDERED.h
