name=PCF85063A Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=PCF85063A Board Library
paragraph=This library is a collection of functions for the PCF85063A
category=Timing
url=www.soldered.com
architectures=*
includes=PCF85063A-SOLDERED.h
